




xcode 搜索和替换的正则匹配:
Find>Text>Matching
(Insert Pattern)
"assign Any1 id< Any2"


Find and Replace using patterns in Xcode 8<https://stackoverflow.com/questions/41605853/find-and-replace-using-patterns-in-xcode-8?noredirect=1&lq=1>

iOS开发经验总结(一)
发表于2017/7/12 11:00:02  23人阅读
http://m.blog.csdn.net/dkq972958298/article/details/75006956
iOS开发经验总结(二)
发表于2017/7/12 13:44:49  69人阅读
http://m.blog.csdn.net/dkq972958298/article/details/75009482
WKWebView与JS交互内存不释放问题探究
发表于2017/5/15 17:27:29  354人阅读
http://m.blog.csdn.net/dkq972958298/article/details/72179888
优雅的开发Swift和Objective C混编的Framework
发表于2017/4/10 9:56:02  320人阅读
http://m.blog.csdn.net/dkq972958298/article/details/69942656

WKWebView与JS交互内存不释放问题探究
发表于2017/5/15 17:27:29  354人阅读
http://m.blog.csdn.net/dkq972958298/article/details/72179888



开发者所需要知道的 iOS 11 SDK 新特性
发表于2017/6/16 14:49:02  88人阅读
http://m.blog.csdn.net/dkq972958298/article/details/73331372



正则表达式前端使用手册
http://louiszhai.github.io/2016/06/13/regexp/#



多年iOS开发经验总结(二)
http://blog.csdn.net/shiningchen322/article/details/75143405

常用iOS URL Scheme附录 大全
发表于2016/10/28 10:44:49  3522人阅读
http://m.blog.csdn.net/dkq972958298/article/details/52954195
常用iOS URL Scheme附录
http://www.jianshu.com/p/d80953989d7f



http://i.she.vc/yuanchuang/252314.html


Android 和 IOS 使用 jsBridge 进行交互方法_IOS开发-织梦者
http://www.zhimengzhe.com/IOSkaifa/129445.html

学Android还是IOS开发?哪个更有前景?
时间：2017-04-18 来源：Android开发学习网
https://m.baidu.com/from=1015795b/bd_page_type=1/ssid=0/uid=0/pu=usm%400%2Csz%40224_220%2Cta%40iphone___3_601/baiduid=6927FB54CF99B63F91467C0D98F2435A/w=0_10_/t=iphone/l=3/tc?ref=www_iphone&lid=12354690046159306202&order=5&fm=alop&tj=www_normal_5_0_10_title&vit=osres&m=8&srd=1&cltj=cloud_title&asres=1&nt=wnor&title=学Android还是IOS开发%3F哪个更有前景%3F_华清远见移动...&dict=32&w_qd=IlPT2AEptyoA_ykywhActuixAkFTe7GbGQYNehXS7fWvo5mph4nbpZC8&sec=23116&di=afc130ba0954953b&bdenc=1&nsrc=IlPT2AEptyoA_yixCFOxXnANedT62v3IEQGG_8tTLzuqiI3saPOaUbB5UTiqAp83Sp_8vHKDfK&clk_info=%7B%22srcid%22%3A%221599%22%2C%22tplname%22%3A%22www_normal%22%2C%22t%22%3A1502339391642%2C%22xpath%22%3A%22div-a-h3%22%7D&sfOpen=1



今天更新xcode8.3之后，项目运行就报错了
第一个是 Invalid bitcode signature
第二个是 Linker command falied with exit code 1 (use -v to see invocation)
之前8.2都没问题，修改bitcode也没用，求知晓解决办法的人支招，感激不尽 

http://www.cocoachina.com/bbs/read.php?tid-1716894-page-2.html
19 楼：
  发表于: 2017-03-30 10:56   发自: Web Page
  
我也碰到这个问题了，右键点击报错信息，选择“reveal in log”，
查看了下错误的log，
发现是 /Users/mymac/Library/Developer/Xcode/DerivedData/ 目录下的缓存文件好像出问题了，
把对应的你的报错项目的缓存文件删除了，
再com + r 编译下，我的问题也是和楼主报错一致，
通过这个方法解决了，希望能帮到其他人。 


